<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Site</title>
    <style>
      body{
margin: 0;
text-align: center;
font:small-caps bold 100% cursive;
background-color: #edffea;

}
.desc{
  width: 30%;
  margin: auto auto 50px auto;
}

h1{
  margin: 50px auto 0 auto;
  font-size: 312.5%;
  color: #844685;
}
h2{
  font-size: 187.5%;
  color: #844685;
}
h3{
  font-size: 150%;
  color: #844685;
}
hr{
  margin: 120px auto 120px auto;
  border: none;
  border-top: dotted 7px;
  width: 5%;
  color: grey;

}

.line2{
  font-size: 100%;

}

.top{
  background-color: #b7efcd;
  position: relative;
  padding-top: 100px;


}

.bottom{
  background-color: #b7efcd;
  padding: 50px;

}
.photo{
  border-radius: 50%;
  width: 8%;
}
.cloud1{
  position: absolute;
  top: 50px;
  right: 350px;
}
.cloud2{
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.skill-row{
  text-align: left;
  margin: 100px auto 100px auto;
  width: 50%

}
.comp{
  margin-left: 30px;
  float: right;
  width: 25%;
}
.chili{
  margin-right: 30px;
  float: left;
  width: 25%
}
.footer-link{
  text-decoration: none;
  margin: 20px;
  color: #856c8b;
}
.bottomtext{
  color: white;
}
h1:hover{
  color: white;
}
a:hover{
  color: white;
}
.btn{
  color: #ff7272;
  text-decoration: none;
  display: block;
  margin:70px auto 70px auto;
  width: 10%;
  font-style: normal;
}

    </style>
  </head>
  <body>

    <div class="top">
      <img class="cloud1" src="images\cloud.png" alt="">
      <h1>I'm Rohit Verma</h1>
      <p class="line2">Full Stack Developer</p>
      <img class="cloud2" src="images\cloud.png" alt="">
      <img class="mountain" src="images\mountain.png" alt="">
    </div>


<div class="middle">
  <div class="profile">
    <img class="photo" src="images/r.jpg" alt="">
    <h2>Hello.</h2>
    <p class="desc">I work in an environment that stimulates intellectual growth and provides an opportunity to use my skill sets to add value to my organization and myself.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="comp" src="images/computer.png" alt="">
      <h3>Computer Skills</h3>
      <p>Google Drive (Docs, Sheets, Slides, Forms)<br>Email (mail merge, filters, folders, rules)<br>Web (HTML, CSS, Javascript)<br>Software Skills (C++, JavaScript, Python)<br>MS Office (Word, Excel, Powerpoint)</p>
    </div>
    <div class="skill-row">
      <img class="chili" src="images/chillies.png" alt="">
      <h3>Project Completed</h3>
      <p>.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p class="desc">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:rohitverma0599@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom">
  <a class="footer-link" href="https://www.linkedin.com/in/rohit-verma-7553b71a6/">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/Rohit0599">Facebook</a>
  <a class="footer-link" href="https://www.google.co.in/">Website</a>
  <p class="bottomtext">© 2020 Rohit Verma</p>
</div>

  </body>
</html>
